<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
  </head>

  <body>
    <header id="dashboard-header">
      <h1>Doctor Dashboard</h1>
    </header>

    <nav id="dashboard-nav">
      <a href="doctorDashboard.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="#">Logout</a>
    </nav>

    <section id="dashboard-section">
      <h2 id="dashboard-h2">Inventory</h2>

      <table id="dashboard-table">
        <thead>
          <tr id="dashboard-tr">
            <th id="dashboard-th">Blood Type</th>
            <th id="dashboard-th">Quantity (units)</th>
            <th id="dashboard-th">Status</th>
            <th id="dashboard-th">Send Alert</th>
          </tr>
        </thead>
        <tbody>
          <tr id="dashboard-tr">
            <td id="dashboard-td">A+</td>
            <td id="dashboard-td">50</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">A-</td>
            <td id="dashboard-td">25</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">B+</td>
            <td id="dashboard-td">40</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">B-</td>
            <td id="dashboard-td">15</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">AB+</td>
            <td id="dashboard-td">30</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">AB-</td>
            <td id="dashboard-td">10</td>
            <td id="dashboard-td">Low</td>
            <td id="dashboard-td"><button>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">O+</td>
            <td id="dashboard-td">35</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>
          <tr id="dashboard-tr">
            <td id="dashboard-td">O-</td>
            <td id="dashboard-td">20</td>
            <td id="dashboard-td">Healthy</td>
            <td id="dashboard-td"><button disabled>Send Alert</button></td>
          </tr>

          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
